

FJ:\Курсовая\Fitness\Fitness\Views\SubscriptionWindow.xaml;;
FJ:\Курсовая\Fitness\Fitness\Views\TrainingWindow.xaml;;
FJ:\Курсовая\Fitness\Fitness\Views\TrainingsWindow.xaml;;
FJ:\Курсовая\Fitness\Fitness\Views\TrainerWindow.xaml;;
FJ:\Курсовая\Fitness\Fitness\Views\ClientsWindow.xaml;;
FJ:\Курсовая\Fitness\Fitness\Views\MainWindow.xaml;;
FJ:\Курсовая\Fitness\Fitness\Resources.xaml;;
FJ:\Курсовая\Fitness\Fitness\Views\TrainersWindow.xaml;;
FJ:\Курсовая\Fitness\Fitness\Views\VisitingsWindow.xaml;;
FJ:\Курсовая\Fitness\Fitness\Views\AddNewClientWindow.xaml;;

